{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red38\green38\blue38;\red245\green245\blue245;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b \cf0 \CocoaLigature1   IQKeyboardManagerSwift
\f0\b0 \cf2 \CocoaLigature0 \
\

\f1\b \cf0 \CocoaLigature1   Alamofire.
\f0\b0 \cf2 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1   https://github.com/Alamofire/Alamofire \

\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf0   
\f1\b \CocoaLigature1 KeychainAccess
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab741\pardirnatural\partightenfactor0
\cf0       https://github.com/kishikawakatsumi/KeychainAccess/tree/master\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b\fs30 \cf0   Money\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab741\pardirnatural\partightenfactor0

\f0\b0 \cf0   https://github.com/danthorpe/Money	\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b \cf0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\b0 \cf2 \CocoaLigature0   
\f1\b \cf0 \CocoaLigature1 AFDateHelper\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab741\pardirnatural\partightenfactor0
\cf0   
\f0\b0 https://github.com/melvitax/DateHelper\

\f1\b \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\b0 \cf2 \CocoaLigature0   
\f1\b \cf0 \CocoaLigature1 GoogleMaps\
\

\f0\b0 \cf2 \CocoaLigature0   
\f1\b \cf0 \CocoaLigature1 GooglePlaces\
\

\f0\b0 \cf2 \CocoaLigature0   
\f1\b \cf0 \CocoaLigature1 MBProgressHUD\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab741\pardirnatural\partightenfactor0
\cf0   
\f0\b0 https://github.com/jdg/MBProgressHUD\

\f1\b \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\b0 \cf2 \CocoaLigature0   
\f1\b \cf0 \CocoaLigature1 Fabric\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab741\pardirnatural\partightenfactor0

\f0\b0 \cf2 \CocoaLigature0   \cf0 \CocoaLigature1 https://fabric.io/clicklabsios/ios/apps/com.juntaapp.junta/issues?time=last-seven-days&event_type=all&subFilter=state&state=open&cohort=new\cf2 \CocoaLigature0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b \cf0 \CocoaLigature1   \
 Crashlytics\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab741\pardirnatural\partightenfactor0

\f0\b0 \cf0 	https://fabric.io/kits/ios/crashlytics/install\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\b \cf0 Vaalidator
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab741\pardirnatural\partightenfactor0
\cf0  https://github.com/adamwaite/Validator\
\
}