<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Order Controller-->
        <scene sceneID="va2-eD-HtH">
            <objects>
                <viewController storyboardIdentifier="MyOrderController" id="WuL-Fi-aKx" customClass="MyOrderController" customModule="FoodFox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5W-x7-hmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlV-TX-UAd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-tX-M60">
                                        <rect key="frame" x="150.5" y="11" width="74.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-mz-sx4">
                                        <rect key="frame" x="0.0" y="-0.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3FM-4C-y5A"/>
                                            <constraint firstAttribute="height" constant="45" id="F5W-Yc-5tF"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="backAction:" destination="WuL-Fi-aKx" eventType="touchUpInside" id="nD7-rt-ScE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lh5-tX-M60" firstAttribute="centerY" secondItem="MlV-TX-UAd" secondAttribute="centerY" id="I65-f1-2Ag"/>
                                    <constraint firstAttribute="height" constant="44" id="Jtl-Tn-JPb"/>
                                    <constraint firstItem="zfO-mz-sx4" firstAttribute="centerY" secondItem="MlV-TX-UAd" secondAttribute="centerY" id="Vb6-Ao-gu8"/>
                                    <constraint firstItem="lh5-tX-M60" firstAttribute="centerX" secondItem="MlV-TX-UAd" secondAttribute="centerX" id="nkL-fh-rzv"/>
                                    <constraint firstItem="zfO-mz-sx4" firstAttribute="leading" secondItem="MlV-TX-UAd" secondAttribute="leading" id="oGG-ZZ-the"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2G-QG-SM0">
                                <rect key="frame" x="0.0" y="46" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoZ-kt-hbE">
                                        <rect key="frame" x="0.0" y="46" width="187.5" height="4"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.54901960780000003" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="Twb-3s-g3P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-L2-Anq">
                                        <rect key="frame" x="187.5" y="46" width="187.5" height="4"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="H4d-uL-6M2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-89-Izm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-tV-qJn">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="46"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <state key="normal" title="Upcoming">
                                                    <color key="titleColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="upcomingAction:" destination="WuL-Fi-aKx" eventType="touchUpInside" id="xP7-1l-B92"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gao-R3-XYE">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="46"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <state key="normal" title="Past">
                                                    <color key="titleColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pastAction:" destination="WuL-Fi-aKx" eventType="touchUpInside" id="cNV-B5-ZN7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tiL-L2-Anq" secondAttribute="bottom" id="2nQ-Xa-HVP"/>
                                    <constraint firstItem="cKG-89-Izm" firstAttribute="top" secondItem="T2G-QG-SM0" secondAttribute="top" id="4VV-0m-SnD"/>
                                    <constraint firstAttribute="height" constant="50" id="4lZ-XP-jw9"/>
                                    <constraint firstItem="qoZ-kt-hbE" firstAttribute="width" secondItem="XZs-tV-qJn" secondAttribute="width" id="Dek-vx-ggb"/>
                                    <constraint firstItem="qoZ-kt-hbE" firstAttribute="leading" secondItem="T2G-QG-SM0" secondAttribute="leading" id="Hqj-ch-gv7"/>
                                    <constraint firstAttribute="bottom" secondItem="qoZ-kt-hbE" secondAttribute="bottom" id="V3Z-Ni-vGW"/>
                                    <constraint firstItem="tiL-L2-Anq" firstAttribute="width" secondItem="qoZ-kt-hbE" secondAttribute="width" id="Zzf-jq-wgE"/>
                                    <constraint firstAttribute="trailing" secondItem="cKG-89-Izm" secondAttribute="trailing" id="fJg-F2-Yqj"/>
                                    <constraint firstAttribute="trailing" secondItem="tiL-L2-Anq" secondAttribute="trailing" id="l5m-rM-SUt"/>
                                    <constraint firstItem="cKG-89-Izm" firstAttribute="leading" secondItem="T2G-QG-SM0" secondAttribute="leading" id="tew-Eg-b5m"/>
                                    <constraint firstAttribute="bottom" secondItem="cKG-89-Izm" secondAttribute="bottom" constant="4" id="yLB-1M-5JC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzj-T4-v9z">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAM-YT-voU"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wzj-T4-v9z" firstAttribute="bottom" secondItem="zAM-YT-voU" secondAttribute="bottom" id="BQk-MH-Ldg"/>
                            <constraint firstItem="MlV-TX-UAd" firstAttribute="leading" secondItem="zAM-YT-voU" secondAttribute="leading" id="PSk-y8-K1J"/>
                            <constraint firstItem="wzj-T4-v9z" firstAttribute="leading" secondItem="zAM-YT-voU" secondAttribute="leading" id="VZZ-5A-VuV"/>
                            <constraint firstItem="T2G-QG-SM0" firstAttribute="top" secondItem="MlV-TX-UAd" secondAttribute="bottom" constant="2" id="f7R-BH-TG8"/>
                            <constraint firstItem="MlV-TX-UAd" firstAttribute="trailing" secondItem="zAM-YT-voU" secondAttribute="trailing" id="jWb-Wi-yte"/>
                            <constraint firstItem="MlV-TX-UAd" firstAttribute="top" secondItem="zAM-YT-voU" secondAttribute="top" id="jlx-nf-nJ7"/>
                            <constraint firstItem="wzj-T4-v9z" firstAttribute="trailing" secondItem="zAM-YT-voU" secondAttribute="trailing" id="seC-44-9PH"/>
                            <constraint firstItem="wzj-T4-v9z" firstAttribute="top" secondItem="T2G-QG-SM0" secondAttribute="bottom" constant="2" id="ujn-Lg-BZu"/>
                            <constraint firstItem="T2G-QG-SM0" firstAttribute="trailing" secondItem="zAM-YT-voU" secondAttribute="trailing" id="wJX-xM-02m"/>
                            <constraint firstItem="T2G-QG-SM0" firstAttribute="leading" secondItem="zAM-YT-voU" secondAttribute="leading" id="ybK-71-g9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="zfO-mz-sx4" id="CLt-iB-CsB"/>
                        <outlet property="navTitle" destination="lh5-tX-M60" id="jjU-aG-6BH"/>
                        <outlet property="pastBtn" destination="gao-R3-XYE" id="S3M-hf-bo0"/>
                        <outlet property="pastView" destination="tiL-L2-Anq" id="Xi9-Dp-cyM"/>
                        <outlet property="tableView" destination="wzj-T4-v9z" id="UAc-iU-9Ue"/>
                        <outlet property="topConstraint" destination="ujn-Lg-BZu" id="3dw-6d-8dL"/>
                        <outlet property="topView" destination="MlV-TX-UAd" id="sxm-JF-7Gk"/>
                        <outlet property="upComingOrPastView" destination="T2G-QG-SM0" id="5JW-kq-Cpf"/>
                        <outlet property="upcomingBtn" destination="XZs-tV-qJn" id="VxT-R6-Zhn"/>
                        <outlet property="upcomingView" destination="qoZ-kt-hbE" id="Ndg-v4-oU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7j-4t-JT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-80.50974512743629"/>
        </scene>
        <!--Order Detail View Controller-->
        <scene sceneID="54j-De-Ex9">
            <objects>
                <viewController storyboardIdentifier="OrderDetailViewController" id="aIq-zq-QYX" customClass="OrderDetailViewController" customModule="FoodFox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZ7-N3-9ki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HAo-ef-CTc">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVX-FW-KZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <color key="backgroundColor" red="0.77647058823529413" green="0.0" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Vxy-ZD-UeQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                        <state key="normal" title="TRACK ORDER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="trackOrderButton:" destination="aIq-zq-QYX" eventType="touchUpInside" id="CDT-Sw-YJ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63o-Qa-Acm">
                                        <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.99379280820000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="wcr-rY-wxU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                        <state key="normal" title="CANCEL ORDER">
                                            <color key="titleColor" red="0.77647058823529413" green="0.0" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelOrder:" destination="aIq-zq-QYX" eventType="touchUpInside" id="OyX-2H-IgV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-0u-XwB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#12435753" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvE-3Q-2bw">
                                        <rect key="frame" x="144.5" y="11" width="86.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHb-x3-8sk">
                                        <rect key="frame" x="0.0" y="4.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6ai-ZW-JUw"/>
                                            <constraint firstAttribute="width" constant="45" id="BLv-qe-WJz"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="backAction:" destination="WuL-Fi-aKx" eventType="touchUpInside" id="8YP-J7-5V8"/>
                                            <action selector="backButtonAction:" destination="aIq-zq-QYX" eventType="touchUpInside" id="UZV-H9-DF8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vHb-x3-8sk" firstAttribute="leading" secondItem="d3P-0u-XwB" secondAttribute="leading" id="EqI-Bt-XgM"/>
                                    <constraint firstItem="lvE-3Q-2bw" firstAttribute="centerY" secondItem="d3P-0u-XwB" secondAttribute="centerY" id="Pyc-lG-1uu"/>
                                    <constraint firstAttribute="height" constant="44" id="TwH-HR-LUI"/>
                                    <constraint firstItem="lvE-3Q-2bw" firstAttribute="centerX" secondItem="d3P-0u-XwB" secondAttribute="centerX" id="VI6-da-bhr"/>
                                    <constraint firstItem="vHb-x3-8sk" firstAttribute="centerY" secondItem="d3P-0u-XwB" secondAttribute="centerY" constant="5" id="kNT-Qp-WFk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-Ff-bHG">
                                <rect key="frame" x="0.0" y="44" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jGB-Eg-UBZ"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.99379280820000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jGB-Eg-UBZ" firstAttribute="trailing" secondItem="HAo-ef-CTc" secondAttribute="trailing" id="0kj-NQ-OFD"/>
                            <constraint firstItem="HAo-ef-CTc" firstAttribute="leading" secondItem="jGB-Eg-UBZ" secondAttribute="leading" id="Hag-ah-PCe"/>
                            <constraint firstItem="zpc-Ff-bHG" firstAttribute="leading" secondItem="AZ7-N3-9ki" secondAttribute="leading" id="O3Z-Ty-I7q"/>
                            <constraint firstAttribute="trailing" secondItem="d3P-0u-XwB" secondAttribute="trailing" id="Ovh-LQ-KU1"/>
                            <constraint firstAttribute="trailing" secondItem="zpc-Ff-bHG" secondAttribute="trailing" id="Ps8-zK-DLr"/>
                            <constraint firstItem="d3P-0u-XwB" firstAttribute="top" secondItem="jGB-Eg-UBZ" secondAttribute="top" id="b5g-zi-zb8"/>
                            <constraint firstItem="jGB-Eg-UBZ" firstAttribute="bottom" secondItem="zpc-Ff-bHG" secondAttribute="bottom" priority="999" id="bp5-d2-ra8"/>
                            <constraint firstItem="jGB-Eg-UBZ" firstAttribute="bottom" secondItem="HAo-ef-CTc" secondAttribute="bottom" id="hVz-H4-jdT"/>
                            <constraint firstItem="d3P-0u-XwB" firstAttribute="leading" secondItem="jGB-Eg-UBZ" secondAttribute="leading" id="m6b-Y2-qyo"/>
                            <constraint firstItem="zpc-Ff-bHG" firstAttribute="top" secondItem="d3P-0u-XwB" secondAttribute="bottom" id="oy3-YT-Kkc"/>
                            <constraint firstItem="HAo-ef-CTc" firstAttribute="top" secondItem="zpc-Ff-bHG" secondAttribute="bottom" id="umV-51-0LB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="vHb-x3-8sk" id="3e0-DB-lh1"/>
                        <outlet property="bottomStackView" destination="HAo-ef-CTc" id="hX7-Kz-HXz"/>
                        <outlet property="cancelOrder" destination="63o-Qa-Acm" id="e80-gc-4jF"/>
                        <outlet property="navTitle" destination="lvE-3Q-2bw" id="mes-rC-Xci"/>
                        <outlet property="tableView" destination="zpc-Ff-bHG" id="TX7-z6-SAV"/>
                        <outlet property="topNavView" destination="d3P-0u-XwB" id="uE5-Nr-sj6"/>
                        <outlet property="trackButton" destination="yVX-FW-KZ2" id="URJ-nh-CA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47N-Ae-YwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-64"/>
        </scene>
        <!--Track Order View Controller-->
        <scene sceneID="NLP-76-JXK">
            <objects>
                <viewController storyboardIdentifier="TrackOrderViewController" id="Qy2-Ae-Ho6" customClass="TrackOrderViewController" customModule="FoodFox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="gb1-yM-mRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSt-dT-9VZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-FQ-qtg">
                                        <rect key="frame" x="140" y="11" width="95.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-l4-rtL">
                                        <rect key="frame" x="315" y="4.5" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="D2U-dH-wQE"/>
                                            <constraint firstAttribute="height" constant="45" id="hO9-GE-sn5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <state key="normal" image="cancel-1" backgroundImage=" ">
                                            <color key="titleColor" red="0.77647058823529413" green="0.0" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="Qy2-Ae-Ho6" eventType="touchUpInside" id="p24-MZ-HND"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Viw-S1-t2a"/>
                                    <constraint firstAttribute="trailing" secondItem="wTH-l4-rtL" secondAttribute="trailing" id="diY-Iy-NIJ"/>
                                    <constraint firstItem="nYL-FQ-qtg" firstAttribute="centerX" secondItem="VSt-dT-9VZ" secondAttribute="centerX" id="hFZ-WY-ad7"/>
                                    <constraint firstItem="wTH-l4-rtL" firstAttribute="centerY" secondItem="VSt-dT-9VZ" secondAttribute="centerY" constant="5" id="pzP-8P-z56"/>
                                    <constraint firstItem="nYL-FQ-qtg" firstAttribute="centerY" secondItem="VSt-dT-9VZ" secondAttribute="centerY" id="xdD-cR-uRI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ruj-LP-xHw">
                                <rect key="frame" x="0.0" y="44" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-td-fEI">
                                        <rect key="frame" x="0.0" y="10" width="375" height="70"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Y-gM-Sbj">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-bU-iBI">
                                                        <rect key="frame" x="0.0" y="35" width="0.0" height="0.0"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auL-BL-rVH">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4K-zo-XDT">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-rU-irM">
                                                        <rect key="frame" x="50.5" y="27.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="m1E-pQ-cb7"/>
                                                            <constraint firstAttribute="height" constant="15" id="mj0-vU-K5y"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21821269392967224" green="0.238726407289505" blue="0.24771076440811157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="TCo-bU-iBI" firstAttribute="centerY" secondItem="Q7Y-gM-Sbj" secondAttribute="centerY" id="7ei-jK-9Om"/>
                                                    <constraint firstItem="4gg-rU-irM" firstAttribute="centerY" secondItem="auL-BL-rVH" secondAttribute="centerY" id="WLK-nQ-dek"/>
                                                    <constraint firstItem="4gg-rU-irM" firstAttribute="leading" secondItem="auL-BL-rVH" secondAttribute="leading" id="go6-Tj-KVC"/>
                                                    <constraint firstItem="TCo-bU-iBI" firstAttribute="centerX" secondItem="Q7Y-gM-Sbj" secondAttribute="centerX" id="kAP-ss-xLp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD4-7F-27i">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n3i-DO-GlM">
                                                        <rect key="frame" x="137.5" y="11" width="100.5" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-gl-zxV">
                                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="28"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meg-vy-mdw">
                                                                <rect key="frame" x="0.0" y="28" width="100.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21846663951873779" green="0.23858851194381714" blue="0.25188353657722473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="n3i-DO-GlM" firstAttribute="centerY" secondItem="kD4-7F-27i" secondAttribute="centerY" id="8SB-ux-ZHO"/>
                                                    <constraint firstItem="n3i-DO-GlM" firstAttribute="centerX" secondItem="kD4-7F-27i" secondAttribute="centerX" id="BPK-ef-2a1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kD4-7F-27i" secondAttribute="bottom" id="Kad-bw-Ly6"/>
                                            <constraint firstItem="kD4-7F-27i" firstAttribute="top" secondItem="K8f-td-fEI" secondAttribute="top" id="POt-an-zRz"/>
                                            <constraint firstAttribute="trailing" secondItem="kD4-7F-27i" secondAttribute="trailing" id="Vmk-rP-1DU"/>
                                            <constraint firstItem="Q7Y-gM-Sbj" firstAttribute="leading" secondItem="K8f-td-fEI" secondAttribute="leading" id="cO0-dU-PCp"/>
                                            <constraint firstItem="Q7Y-gM-Sbj" firstAttribute="top" secondItem="K8f-td-fEI" secondAttribute="top" id="wzV-Hx-42k"/>
                                            <constraint firstAttribute="bottom" secondItem="Q7Y-gM-Sbj" secondAttribute="bottom" id="yg3-vs-Fxl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.21454837918281555" green="0.23466670513153076" blue="0.24796184897422791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K8f-td-fEI" secondAttribute="bottom" constant="10" id="I7e-rZ-2Qv"/>
                                    <constraint firstItem="K8f-td-fEI" firstAttribute="leading" secondItem="Ruj-LP-xHw" secondAttribute="leading" id="N4A-0l-8Cb"/>
                                    <constraint firstAttribute="trailing" secondItem="K8f-td-fEI" secondAttribute="trailing" id="Qt9-9v-S16"/>
                                    <constraint firstAttribute="height" constant="90" id="UBz-q7-2cs"/>
                                    <constraint firstItem="K8f-td-fEI" firstAttribute="top" secondItem="Ruj-LP-xHw" secondAttribute="top" constant="10" id="tYa-MH-YYO"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-eN-XgX">
                                <rect key="frame" x="15" y="149" width="345" height="423"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-rS-QgR">
                                        <rect key="frame" x="0.0" y="27" width="345" height="368"/>
                                        <color key="backgroundColor" red="0.94534331560134888" green="0.94903105497360229" blue="0.94892793893814087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="368" id="1kY-LD-lBb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS TRACKING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AH-cC-eG5">
                                        <rect key="frame" x="25" y="2" width="149" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1la-ZE-hct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y3S-rS-QgR" firstAttribute="top" secondItem="3AH-cC-eG5" secondAttribute="bottom" id="Gfr-3j-gGU"/>
                                    <constraint firstItem="Y3S-rS-QgR" firstAttribute="bottom" secondItem="xkG-eN-XgX" secondAttribute="bottomMargin" id="HiH-YV-3tE"/>
                                    <constraint firstItem="Y3S-rS-QgR" firstAttribute="leading" secondItem="xkG-eN-XgX" secondAttribute="leading" id="aWo-2P-M5o"/>
                                    <constraint firstItem="3AH-cC-eG5" firstAttribute="top" secondItem="xkG-eN-XgX" secondAttribute="top" constant="2" id="ma0-Dn-D5d"/>
                                    <constraint firstItem="3AH-cC-eG5" firstAttribute="leading" secondItem="xkG-eN-XgX" secondAttribute="leading" constant="25" id="wjN-dt-jl0"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3S-rS-QgR" secondAttribute="trailing" id="xXA-51-dRJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-VT-idF">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.0" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="yvO-F4-kOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <state key="normal" title="TRACK NOW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="trackOrderAction:" destination="Qy2-Ae-Ho6" eventType="touchUpInside" id="jF9-03-LPK"/>
                                    <action selector="trackOrderButton:" destination="aIq-zq-QYX" eventType="touchUpInside" id="XfX-XT-4H6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qig-76-iez"/>
                        <color key="backgroundColor" red="0.88862901926040649" green="0.90934419631958008" blue="0.91823625564575195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xkG-eN-XgX" firstAttribute="leading" secondItem="qig-76-iez" secondAttribute="leading" constant="15" id="4AU-o9-byt"/>
                            <constraint firstItem="L2K-VT-idF" firstAttribute="bottom" secondItem="qig-76-iez" secondAttribute="bottom" id="6GS-DJ-peX"/>
                            <constraint firstItem="L2K-VT-idF" firstAttribute="top" secondItem="xkG-eN-XgX" secondAttribute="bottom" constant="40" id="DDb-AR-TLK"/>
                            <constraint firstAttribute="trailing" secondItem="VSt-dT-9VZ" secondAttribute="trailing" id="Ilx-Ph-bv0"/>
                            <constraint firstItem="qig-76-iez" firstAttribute="trailing" secondItem="xkG-eN-XgX" secondAttribute="trailing" constant="15" id="J2H-aG-nTW"/>
                            <constraint firstItem="VSt-dT-9VZ" firstAttribute="top" secondItem="qig-76-iez" secondAttribute="top" id="NkV-Ku-bRY"/>
                            <constraint firstItem="VSt-dT-9VZ" firstAttribute="leading" secondItem="gb1-yM-mRA" secondAttribute="leading" id="UA9-CW-EBM"/>
                            <constraint firstItem="Ruj-LP-xHw" firstAttribute="leading" secondItem="qig-76-iez" secondAttribute="leading" id="WGG-d3-rQk"/>
                            <constraint firstItem="L2K-VT-idF" firstAttribute="trailing" secondItem="qig-76-iez" secondAttribute="trailing" id="a5w-XY-Zm2"/>
                            <constraint firstItem="Ruj-LP-xHw" firstAttribute="top" secondItem="VSt-dT-9VZ" secondAttribute="bottom" id="bjI-Pn-OKU"/>
                            <constraint firstItem="xkG-eN-XgX" firstAttribute="top" secondItem="Ruj-LP-xHw" secondAttribute="bottom" constant="15" id="dEO-49-gsS"/>
                            <constraint firstItem="qig-76-iez" firstAttribute="trailing" secondItem="Ruj-LP-xHw" secondAttribute="trailing" id="sEE-kS-65k"/>
                            <constraint firstItem="L2K-VT-idF" firstAttribute="leading" secondItem="qig-76-iez" secondAttribute="leading" id="wH0-gN-cOy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="wTH-l4-rtL" id="yeR-fe-GE7"/>
                        <outlet property="countDownLabel" destination="N4K-zo-XDT" id="M6O-Rr-Z9x"/>
                        <outlet property="countView" destination="Ruj-LP-xHw" id="OPI-w9-O4l"/>
                        <outlet property="navTitle" destination="nYL-FQ-qtg" id="9yP-RW-3Zm"/>
                        <outlet property="orderId" destination="dsf-gl-zxV" id="em2-JH-m36"/>
                        <outlet property="orderNumberLbl" destination="meg-vy-mdw" id="jhA-sq-THo"/>
                        <outlet property="orderStatusView" destination="xkG-eN-XgX" id="Mx4-84-PhF"/>
                        <outlet property="statusTrackingLbl" destination="3AH-cC-eG5" id="78v-ir-FiJ"/>
                        <outlet property="tableView" destination="Y3S-rS-QgR" id="Yjz-Fq-p4F"/>
                        <outlet property="tableViewheight" destination="yvO-F4-kOb" id="nGf-N2-VZd"/>
                        <outlet property="time" destination="auL-BL-rVH" id="uJb-wv-UiA"/>
                        <outlet property="timeImageView" destination="4gg-rU-irM" id="gjj-y2-HBh"/>
                        <outlet property="topView" destination="VSt-dT-9VZ" id="ZmT-G5-psl"/>
                        <outlet property="trackOrder" destination="L2K-VT-idF" id="CdS-PH-gfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wc-h1-6ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-71.514242878560722"/>
        </scene>
        <!--Track Order Map View Controller-->
        <scene sceneID="nIn-jt-IWU">
            <objects>
                <viewController storyboardIdentifier="TrackOrderMapViewController" id="c55-rr-jPO" customClass="TrackOrderMapViewController" customModule="FoodFox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFV-7O-CaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-ib-crI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-rc-Dg5">
                                        <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-6n-fTp">
                                        <rect key="frame" x="315" y="4.5" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5Ig-jx-olg"/>
                                            <constraint firstAttribute="width" constant="60" id="xkg-gc-3hu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <state key="normal" title="HELP">
                                            <color key="titleColor" red="0.77647058820000003" green="0.0" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="helpAction:" destination="c55-rr-jPO" eventType="touchUpInside" id="Stx-rW-5rz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-V8-og1">
                                        <rect key="frame" x="0.0" y="-0.5" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gVz-Y6-LNx"/>
                                            <constraint firstAttribute="height" constant="45" id="q28-jM-QHL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <state key="normal" image="ic_back">
                                            <color key="titleColor" red="0.77647058820000003" green="0.0" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="WuL-Fi-aKx" eventType="touchUpInside" id="Tk2-Sc-9g7"/>
                                            <action selector="backButtonAction:" destination="aIq-zq-QYX" eventType="touchUpInside" id="RiR-Ju-PkK"/>
                                            <action selector="backButtonAction:" destination="c55-rr-jPO" eventType="touchUpInside" id="z5w-rI-6dT"/>
                                            <action selector="closeButtonAction:" destination="Qy2-Ae-Ho6" eventType="touchUpInside" id="hTE-6r-Rht"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uB3-rc-Dg5" firstAttribute="centerY" secondItem="rVX-ib-crI" secondAttribute="centerY" id="0pY-F6-BfM"/>
                                    <constraint firstItem="uB3-rc-Dg5" firstAttribute="centerX" secondItem="rVX-ib-crI" secondAttribute="centerX" id="84s-ux-eCZ"/>
                                    <constraint firstItem="sUa-V8-og1" firstAttribute="centerY" secondItem="uB3-rc-Dg5" secondAttribute="centerY" id="Mgk-K6-r9k"/>
                                    <constraint firstItem="5JL-6n-fTp" firstAttribute="centerY" secondItem="rVX-ib-crI" secondAttribute="centerY" constant="5" id="Yol-bi-joY"/>
                                    <constraint firstItem="sUa-V8-og1" firstAttribute="leading" secondItem="rVX-ib-crI" secondAttribute="leading" id="iog-UU-Gnh"/>
                                    <constraint firstAttribute="height" constant="44" id="rnL-TO-7s6"/>
                                    <constraint firstAttribute="trailing" secondItem="5JL-6n-fTp" secondAttribute="trailing" id="u9U-Zl-Haa"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEy-lp-HUA">
                                <rect key="frame" x="0.0" y="44" width="375" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKJ-fi-vS3" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="523"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-aK-RgF">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onN-8a-CCW">
                                        <rect key="frame" x="15" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ebd-zt-Ujg"/>
                                            <constraint firstAttribute="height" constant="50" id="gTJ-a4-Yf0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-mt-QtF">
                                        <rect key="frame" x="85" y="25" width="133.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caleb Henry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pb-Oe-gJe">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toyota Prius: L64 7AN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-Lr-D9L">
                                                <rect key="frame" x="0.0" y="22.5" width="133.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <color key="textColor" red="0.46274509800000002" green="0.54117647059999996" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w93-ky-gWq">
                                        <rect key="frame" x="320" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E5y-FH-r73"/>
                                            <constraint firstAttribute="width" constant="40" id="J3U-Wa-ffF"/>
                                        </constraints>
                                        <state key="normal" image="greenCall"/>
                                        <connections>
                                            <action selector="callAction:" destination="c55-rr-jPO" eventType="touchUpInside" id="VIg-by-5EF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2NR-kW-qZf"/>
                                    <constraint firstItem="8QG-mt-QtF" firstAttribute="leading" secondItem="onN-8a-CCW" secondAttribute="trailing" constant="20" id="KBP-zT-eil"/>
                                    <constraint firstItem="onN-8a-CCW" firstAttribute="centerY" secondItem="IJm-aK-RgF" secondAttribute="centerY" id="c48-9e-JgF"/>
                                    <constraint firstItem="onN-8a-CCW" firstAttribute="leading" secondItem="IJm-aK-RgF" secondAttribute="leading" constant="15" id="cW9-ip-u1A"/>
                                    <constraint firstItem="8QG-mt-QtF" firstAttribute="top" secondItem="onN-8a-CCW" secondAttribute="top" id="dI6-53-tcW"/>
                                    <constraint firstItem="w93-ky-gWq" firstAttribute="centerY" secondItem="onN-8a-CCW" secondAttribute="centerY" id="dnC-mm-x2e"/>
                                    <constraint firstAttribute="trailing" secondItem="w93-ky-gWq" secondAttribute="trailing" constant="15" id="xHE-xA-bS0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ey-56-Whx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wKJ-fi-vS3" firstAttribute="top" secondItem="rVX-ib-crI" secondAttribute="bottom" id="0EV-pg-a8z"/>
                            <constraint firstItem="xEy-lp-HUA" firstAttribute="trailing" secondItem="wKJ-fi-vS3" secondAttribute="trailing" id="8fy-iZ-jNV"/>
                            <constraint firstItem="xEy-lp-HUA" firstAttribute="leading" secondItem="wKJ-fi-vS3" secondAttribute="leading" id="ERk-MU-Jbh"/>
                            <constraint firstItem="xEy-lp-HUA" firstAttribute="bottom" secondItem="wKJ-fi-vS3" secondAttribute="bottom" id="LIt-li-gcC"/>
                            <constraint firstItem="rVX-ib-crI" firstAttribute="leading" secondItem="4Ey-56-Whx" secondAttribute="leading" id="NCW-ba-RkH"/>
                            <constraint firstItem="wKJ-fi-vS3" firstAttribute="leading" secondItem="4Ey-56-Whx" secondAttribute="leading" id="OvE-bx-CNE"/>
                            <constraint firstItem="4Ey-56-Whx" firstAttribute="trailing" secondItem="IJm-aK-RgF" secondAttribute="trailing" id="Uo6-un-oby"/>
                            <constraint firstItem="xEy-lp-HUA" firstAttribute="centerY" secondItem="wKJ-fi-vS3" secondAttribute="centerY" id="UtX-NZ-Tuh"/>
                            <constraint firstItem="rVX-ib-crI" firstAttribute="trailing" secondItem="4Ey-56-Whx" secondAttribute="trailing" id="a42-zo-hVZ"/>
                            <constraint firstItem="IJm-aK-RgF" firstAttribute="leading" secondItem="4Ey-56-Whx" secondAttribute="leading" id="anC-eT-fsv"/>
                            <constraint firstItem="wKJ-fi-vS3" firstAttribute="trailing" secondItem="4Ey-56-Whx" secondAttribute="trailing" id="aog-6z-3D3"/>
                            <constraint firstItem="4Ey-56-Whx" firstAttribute="bottom" secondItem="IJm-aK-RgF" secondAttribute="bottom" id="gsm-Mv-6RZ"/>
                            <constraint firstItem="xEy-lp-HUA" firstAttribute="top" secondItem="wKJ-fi-vS3" secondAttribute="top" id="gxP-xN-ErF"/>
                            <constraint firstItem="xEy-lp-HUA" firstAttribute="centerX" secondItem="wKJ-fi-vS3" secondAttribute="centerX" id="p4W-1E-KGZ"/>
                            <constraint firstItem="rVX-ib-crI" firstAttribute="top" secondItem="4Ey-56-Whx" secondAttribute="top" id="qtg-wb-cdX"/>
                            <constraint firstItem="IJm-aK-RgF" firstAttribute="top" secondItem="wKJ-fi-vS3" secondAttribute="bottom" id="ySR-cN-oTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="sUa-V8-og1" id="Ptx-Hi-MCT"/>
                        <outlet property="bottomViewtopNavView" destination="IJm-aK-RgF" id="k8u-1r-RjN"/>
                        <outlet property="driverCode" destination="aHd-Lr-D9L" id="gAU-G6-JaE"/>
                        <outlet property="driverImage" destination="onN-8a-CCW" id="vnd-NM-Glb"/>
                        <outlet property="driverName" destination="6pb-Oe-gJe" id="lw0-7j-7co"/>
                        <outlet property="helpButton" destination="5JL-6n-fTp" id="vdy-VX-brY"/>
                        <outlet property="mapView" destination="wKJ-fi-vS3" id="sxF-Cz-ShY"/>
                        <outlet property="mapViewShadow" destination="xEy-lp-HUA" id="w9q-QE-hC6"/>
                        <outlet property="navTitle" destination="uB3-rc-Dg5" id="2YQ-jh-M2t"/>
                        <outlet property="topNavView" destination="rVX-ib-crI" id="syT-BJ-X9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZh-tF-3Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="-72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="cancel-1" width="17" height="17"/>
        <image name="greenCall" width="50" height="50.5"/>
        <image name="ic_back" width="8.5" height="15"/>
        <image name="menu" width="17" height="14.5"/>
        <image name="time" width="39" height="39"/>
    </resources>
</document>
